(defcfg
  input (device-file "/dev/input/by-id/usb-BY_Tech_Usb_Gaming_Keyboard-event-kbd")
  output (uinput-sink "CK61 Kmonad")
  fallthrough true
)

(defsrc
  esc    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl   lmet lalt           spc                 ralt cmp  rctl
)

(defalias
  ;; Reset the default layout
  rs (layer-switch m0)

  ;; Toggle layer on hold, switch layer on tap
  fn (tap-hold-next-release 400 (layer-switch m1) (layer-toggle m1))

  ;; Stop media
  st stopcd
)

;; default layer
(deflayer m0
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

(deflayer m1
  _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   _
  _   _    up   _    _    _    _    volu _    @st  pp    prev  next  grv
  @rs lft  down rght _    _    _    vold ins  home pgup  pgdn  _
  _   _    _    caps _    _    _    _    del  end  up    _
  _   _    _              _                   lft  down  rght
)
